# baima-SpringBoot

./: pom.xml
src/main/java/org/example/baimaspringboot/: BaimaSpringbootApplication.java
src/main/java/org/example/baimaspringboot/config/: SecurityConfiguration.java
src/main/java/org/example/baimaspringboot/controller/: TestController.java
src/main/java/org/example/baimaspringboot/entity/: Account.java  Student.java  User.java
src/main/java/org/example/baimaspringboot/repo/: AccountRepository.java
src/main/java/org/example/baimaspringboot/runner/: TestRunner.java
src/main/resources/: SecurityConfiguration.java  application.properties  application.yml  logback-spring.xml
src/test/java/org/example/baimaspringboot/: BaimaSpringbootApplicationTests.java  DemoApplicationTests.java
